{
  "name": "debg",
  "version": "0.1.6",
  "description": "Small tool for debugging",
  "main": "index.js",
  "keywords": [
    "debug",
    "debugger"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Alex Abramov",
    "email": "abramov231@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/zarly/debg"
  },
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
